# Apache_Kafka_Series

./: .gitignore  README.md  pom.xml
pr_01_01_kafka-basics/: pom.xml
pr_01_01_kafka-basics/src/main/java/ru/job4j/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
pr_01_01_kafka-basics/src/main/java/ru/job4j/demos/kafka/advanced/: ConsumerDemoAssignSeek.java  ConsumerDemoRebalanceListener.java  ConsumerDemoThreads.java  ConsumerRebalanceListenerImpl.java
pr_01_01_kafka-basics/src/main/resources/code/: kafka-for-java.sh
pr_01_01_kafka-basics/src/main/resources/code/0-start-kafka/windows/: windows-wsl2-setup.txt
pr_01_01_kafka-basics/src/main/resources/code/1-kafka-cli/: 1-kafka-console-producer.sh  2-kafka-console-consumer.sh  4-kafka-consumer-groups.sh
pr_01_02_kafka-producer-wikimedia/: pom.xml
pr_01_02_kafka-producer-wikimedia/src/main/java/ru/job4j/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
pr_01_02_kafka-producer-wikimedia/src/main/resources/: kafka-for-java.sh
pr_01_03_kafka-consumer-opensearch/: docker-compose.yml  pom.xml
pr_01_03_kafka-consumer-opensearch/src/main/java/ru/job4j/demos/kafka/opensearch/: OpenSearchConsumer.java
pr_01_03_kafka-consumer-opensearch/src/main/resources/: kafka-for-java.sh
pr_01_04_kafka-streams-wikimedia/: pom.xml
pr_01_04_kafka-streams-wikimedia/src/main/java/ru/job4j/demos/kafka/streams/wikimedia/: WikimediaStreamsApp.java
pr_01_04_kafka-streams-wikimedia/src/main/java/ru/job4j/demos/kafka/streams/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
pr_01_04_kafka-streams-wikimedia/src/main/resources/: kafka-for-java.sh
pr_11_01_kafka-connect/: my_commands.txt
pr_11_02_kafka-connect-1.1/: README.md  pom.xml
pr_11_02_kafka-connect-1.1/config/: GitHubSourceConnectorExample.properties
pr_11_02_kafka-connect-1.1/src/main/java/ru/job4j/kafka/: GitHubAPIHttpClient.java  GitHubSchemas.java  GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java  VersionUtil.java
pr_11_02_kafka-connect-1.1/src/main/java/ru/job4j/kafka/Validators/: BatchSizeValidator.java  TimestampValidator.java
pr_11_02_kafka-connect-1.1/src/main/java/ru/job4j/kafka/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
pr_11_02_kafka-connect-1.1/src/main/java/ru/job4j/kafka/utils/: DateUtils.java
pr_11_02_kafka-connect-1.1/src/test/java/ru/job4j/kafka/: GitHubSourceConnectorConfigTest.java  GitHubSourceConnectorTest.java  GitHubSourceTaskTest.java
pr_11_02_kafka-connect-1.1/src/test/java/ru/job4j/kafka/model/: IssueTest.java  UserTest.java
pr_11_02_kafka-connect-1.1/src/test/java/ru/job4j/kafka/utils/: DateUtilsTest.java
pr_21_01_word-count/: pom.xml
pr_21_01_word-count/src/main/java/ru/job4j/demos/kafka/streams/: WordCountApp.java
pr_21_01_word-count/src/main/resources/: commands.sh
pr_21_01_word-count/src/test/java/ru/job4j/demos/kafka/streams/: WordCountAppTest.java
pr_21_02_favourite-colour/: pom.xml
pr_21_02_favourite-colour/src/main/java/ru/job4j/demos/kafka/streams/: FavouriteColour.java
pr_21_02_favourite-colour/src/main/resources/: commands.sh
pr_21_03_bank-balance-exactly-once/: pom.xml
pr_21_03_bank-balance-exactly-once/src/main/resources/: commands.sh
pr_21_04_joints_user-event-enricher/: pom.xml
pr_21_04_joints_user-event-enricher/src/main/java/ru/job4j/demos/kafka/streams/: UserDataProducer.java  (+1 more)
pr_21_04_joints_user-event-enricher/src/main/resources/: commands.sh
pr_31_01_ksql_udf_taxi/: pom.xml
pr_31_01_ksql_udf_taxi/src/main/java/ru/job4j/kafka/streams/: TaxiWait.java
pr_41_00_avro-examples/: pom.xml
pr_41_01_avro-examples/: pom.xml
pr_41_01_avro-examples/src/main/resources/avro/examples/0-avro-schemas/: 0-primitive-schema.avsc  1-customer-empty.avsc
pr_41_01_kafka-avro-v1/: pom.xml
pr_41_02_kafka-avro-v2/: pom.xml
pr_50_01_springboot-kafka/: HELP.md  pom.xml
pr_50_01_springboot-kafka/src/main/java/ru/job4j/springboot/: SpringbootKafkaTutorialApplication.java
pr_50_01_springboot-kafka/src/main/java/ru/job4j/springboot/config/: KafkaTopicConfig.java
pr_50_01_springboot-kafka/src/main/java/ru/job4j/springboot/controller/: JsonMessageController.java  MessageController.java
pr_50_01_springboot-kafka/src/main/java/ru/job4j/springboot/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
pr_50_01_springboot-kafka/src/main/java/ru/job4j/springboot/payload/: User.java
pr_50_01_springboot-kafka/src/main/resources/: application.properties
pr_50_02_kafka-wikimedia2/: pom.xml
pr_50_02_kafka-wikimedia2/kafka-consumer-database/src/main/java/ru/job4j/springboot/: KafkaDatabaseConsumer.java
pr_50_02_kafka-wikimedia2/kafka-producer-wikimedia/: pom.xml
pr_50_02_kafka-wikimedia2/kafka-producer-wikimedia/src/main/java/ru/job4j/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication90.java
pr_50_02_kafka-wikimedia2/kafka-producer-wikimedia/src/main/resources/: application.properties
pr_50_02_kafka-wikimedia2/src/main/java/ru/job4j/springboot/: SpringbootKafkaWikimedia2.java
pr_50_02_kafka-wikimedia2/src/main/resources/: commands.sh
pr_50_02_kafka-wikimedia2/src/test/java/ru/job4j/springboot/: SpringbootKafkaRealWorldProjectApplicationTests.java
pr_90_01_kafka-wikimedia2/: pom.xml
pr_90_01_kafka-wikimedia2/kafka-consumer-database/: pom.xml
pr_90_01_kafka-wikimedia2/kafka-consumer-database/src/main/java/ru/job4j/springboot/: SpringBootConsumerApplication90.java
pr_90_01_kafka-wikimedia2/kafka-consumer-database/src/main/resources/: application.properties  schema.sql
pr_90_01_kafka-wikimedia2/kafka-producer-wikimedia/src/main/java/ru/job4j/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
pr_90_01_kafka-wikimedia2/src/main/resources/: commands.sh
(+15 files in other folders)
